.parent{
    width: 100%;
    height: 200vh;
    background: url(./sahara_valvant.jpg);
    background-size: cover;
    color: white;
}
.nav{
    display: flex;
    justify-content: right;
    

}
.nav ul li{
    display: inline-block;
    margin: 20px 30px;
}
.container{
    display: flex;
    height: 70vh;
}
.content{
    width: 48%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    text-align: justify;
    box-sizing: border-box;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 5%;
    line-height: 30px;

}
.content h1{
    font-size:120px;
}
#explore{
    width: 150px;
    border-radius: 20px;
    border:none;
    padding: 7px 0px 7px 0px;
}
.card{
    display: flex;
    width: 48%;
    flex-wrap: wrap;
}
.carditem{
    width: 46%;
    text-align: justify;
    margin: 2%;
    border-radius: 10px;
    padding: 2%;
    box-sizing: border-box;
    line-height: 40px;
    /* background-size: cover; */
}
.carditem:hover{
    transform: translateY(-10px);
}
.item1{
    background: url(./western\ desert.png);
    background-size: cover;

}
.item2{
    background: url(./bhagwat.avif);
    background-size: cover;
}
.item3{
    background: url(./pyramid.jpg);
    background-size: cover;
}
.item4{
    background: url(./kalahari.jpg);
    background-size: cover;
}
/* -----------------media query------------- */
@media  (max-width: 856px) {
    .container{
        flex-direction: column;
    }
    .content{
        width: 100%;
        padding-top: 0px;
    }
    .content h1{
        font-size:40px;
    }
    .card{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .carditem{
        width: 70%;
        height: 30vh;
    }
}
